# origin of GridLAB-D build (e.g., github)
GRIDLABD_ORIGIN=https://github.com/dchassin/gridlabd
GRIDLABD_BRANCH=aivanova/origin_clean
GRIDLABD_ENABLE=gismo

# docker image specs
GRIDLABD_IMG=gridlabd/slac-master
GRIDLABD_TAG=test

MYSQLD_IMG=mysql/mysql-server
MYSQLD_TAG=latest
MYSQL_ROOT_PASSWORD=gridlabd

HTTPD_IMG=httpd
HTTPD_TAG=latest

# other important information
BASE_SYSTEM=centos:7

# options (also add these to DockerFile ENV items)
KEEP_SOURCE=no
ENABLE_GDB=no
GET_WEATHER=yes
