# solver_py.conf
#
# This file manages the python solver configution.
# It is loaded when the solver is initialized.
# Settings are processed in the order in which they are received.
#

#
# logfile
#
# Defines the log file to use when storing log data.
# The default is /usr/local/var/gridlabd/solver_py.log
#

#logfile ./solver_py.log

#
# loglevel
#
# Defines the level of log report stored in the log.
# The default is 0 (errors only).
#
#  -1 blocks logging
#   0 only errors
#   1 first level log entries
#   2 second level log entries
#   ...
#   9 all log entries
#

#loglevel 9

#
# solver
#
# Controls the functionality of the python solver.
# The default is "disable".
#
# Use "enable" to enable the python solver.

#solver enable

#
# import_path
#
# Specifies the path to search instead of default python path when importing
# the python solver.
#

#import_path ..

#
# import (required)
#
# Specifies the name of the python solver module to import.
#

import solver_py

#
# busdump
#
# Specify the file into which the bus data is dumped.
# The default is none.
#
# Placing a "+" in front of the filename causes the dumps
# to append to the file instead of clearing a new file for each dump.
# 

#busdump ./solver_bus.csv

#
# branchdump
#
# Specify the file into which the branch data is dumped.
# The default is none.
#
# Placing a "+" in front of the filename causes the dumps
# to append to the file instead of clearing a new file for each dump.
# 

#branchdump ./solver_branch.csv

#
# on_dump
#
# Specifies the function to call after a dump is completed.
# The default is none.
#
# The function must be defined in the python solver module.
# 
#on_dump check_dumps

#
# busdata
#
# This identifies which bus data items are copied to the solver
#
# Use tag1,tag2,... to get (this is the default is bus/branch data are omitted)
#   [[id1,data11,data12,...],[id2,data21,data22,...]
#
# Use id:tag1,tag2,... to get 
#   {tag1:{id1:data11,id2:data12,...},tag2:{id1:data21,id2:data22,...}
#

#busdata id,name,type,phases,vbase,mvabase,origphases,busflags,VAm,VAa,VBm,VBa,VCm,VCa,SAr,SAi,SBr,SBi,SCr,SCi,YAr,YAi,YBr,YBi,YCr,YCi,IAr,IAi,IBr,IBi,ICr,ICi,prerot_IAr,prerot_IAi,prerot_IBr,prerot_IBi,prerot_ICr,prerot_ICi,S_dyAr,S_dyAi,S_dyBr,S_dyBi,S_dyCr,S_dyCi,Y_dyAr,Y_dyAi,Y_dyBr,Y_dyBi,Y_dyCr,Y_dyCi,I_dyAr,I_dyAi,I_dyBr,I_dyBi,I_dyCr,I_dyCi,PGenTotalAr,PGenTotalAi,PGenTotalBr,PGenTotalBi,PGenTotalCr,PGenTotalCi,DynCurrentAr,DynCurrentAi,DynCurrentBr,DynCurrentBi,DynCurrentCr,DynCurrentCi,PA,QA,PB,QB,PC,QC,YcAAr,YcAAi,YcABr,YcABi,YcACr,YcACi,YcBBr,YcBBi,YcBCr,YcBCu,YcCCr,YcCCi,YsAAr,YsAAi,YsABr,YsABi,YsACr,YsACi,YsBBr,YsBBi,YsBCr,YsBCi,YsCCr,YsCCi,YlAr,YlAi,YlBr,YlBi,YlCr,YlCi,JA0,JA1,JA2,JB0,JB1,JB2,JC0,JC1,JC2,JD0,JD1,JD2

#
# branchdata
#
# This identifies which branch data items are copied to the solver
#
# Use the same tag format as for busdata to control how the data is copied.
#

#branchdata id,name,type,phases,from,to,origphases,faultphases,fault_link_below,v_ratio,vratio,YfromAr,YfromAi,YfromBr,YfromBi,YfromCr,YfromCi,YtoAr,YtoAi,YtoBr,YtoBi,YtoCr,YtoCi,YSfromAr,YSfromAi,YSfromBr,YSfromBi,YSfromCr,YSfromCi,YStoAr,YStoAi,YStoBr,YStoBi,YStoCr,YStoCi
